<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top 50 customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
      <column caption='top 50 costomers' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
      <column caption='view by' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;category&quot;' />
          <member value='&quot;sub-category&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1azth8o04zoum41cr0m3x0pt45d6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.01hlfth11rswwh11jh725097lxnd'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/vr786/Downloads/Sample - Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.01hlfth11rswwh11jh725097lxnd' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:1' lost='0' outcome='1' processed='81352'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.01hlfth11rswwh11jh725097lxnd' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:1' lost='0' outcome='1' processed='0'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.01hlfth11rswwh11jh725097lxnd' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:1' lost='0' outcome='1' processed='0'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1azth8o04zoum41cr0m3x0pt45d6].[pcto:sum:Profit:qk:2]&quot;' value='profit %' />
          <alias key='&quot;[federated.1azth8o04zoum41cr0m3x0pt45d6].[pcto:sum:Profit:qk:4]&quot;' value='profit%' />
          <alias key='&quot;[federated.1azth8o04zoum41cr0m3x0pt45d6].[pcto:sum:Sales:qk:2]&quot;' value='sales%' />
          <alias key='&quot;[federated.1azth8o04zoum41cr0m3x0pt45d6].[pcto:sum:Sales:qk:4]&quot;' value='sales %' />
        </aliases>
      </column>
      <column caption='first order date' datatype='date' name='[Calculation_682013909702569984]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer Name] :MIN([Order Date])}' />
      </column>
      <column caption='Last order date' datatype='date' name='[Calculation_682013909702893569]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer Name] :MAX([Order Date])}' />
      </column>
      <column caption='zero Axis' datatype='integer' name='[Calculation_682013909718753284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='View by ' datatype='string' name='[Calculation_682013909731135494]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;END' />
      </column>
      <column caption='Sales color' datatype='string' name='[Calculation_682013909741498375]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 100000 THEN &quot;Green&quot;&#13;&#10;ELSEIF  SUM([Sales]) &gt;=  1000 AND SUM([Sales]) &lt;= 100000 THEN &quot;Orange&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='current year sales ' datatype='real' name='[Calculation_682013910760099849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))}&#13;&#10;THEN[Sales]&#13;&#10;END' />
      </column>
      <column caption='previous year sales' datatype='real' name='[Calculation_682013910761406474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN[Sales]&#13;&#10;END' />
      </column>
      <column caption='yoy growth %' datatype='real' name='[Calculation_682013910768357388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_682013910760099849])-SUM([Calculation_682013910761406474]))/SUM([Calculation_682013910761406474])' />
      </column>
      <column caption='growth icon' datatype='string' name='[Calculation_682013910778433549]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF([Calculation_682013910768357388] )&gt;0 THEN &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column caption='New year data' datatype='datetime' name='[Calculation_682013910807900174]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,([Order Date]))' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Acco 3-Hole Punch, Acco 6 Outlet Guardian Basic Surge Suppressor, Acco 6 Outlet Guardian Premium Plus Surge Suppressor and 34 more&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Apple EarPods with Remote and Mic, Apple iPhone 5, Apple iPhone 5C and 4 more&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
            <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
            <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
            <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple, OtterBox Commuter Series Case - Samsung Galaxy S4, OtterBox Defender Series Case - Samsung Galaxy S4 and 13 more&quot;'>
            <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
            <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
            <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Xerox 188, Xerox 1880, Xerox 1881 and 171 more&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BB33CFB01D5145A3B64FBF0CF1FD26FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_97E955692B0D40F594465777102F5880]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_6A060E6FAD9845A4A6F134E8F5969FE4]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name Set 2]' derivation='InOut' name='[io:Customer Name Set 2:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='other' />
          <alias key='true' value='top 50 customers' />
        </aliases>
      </column-instance>
      <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Category,Customer ID,Customer Name,MDY(Order Date),Order ID,Sub-Category)' hidden='true' name='[Action (Category,Customer ID,Customer Name,MDY(Order Date),Order ID,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Customer ID]' />
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[md:Order Date:ok]' />
          <groupfilter function='level-members' level='[Order ID]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Customer Name Set 2' name='[Customer Name Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter expression='COUNT([Category]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='top 50 customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
        <column caption='view by' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='netflix_titles+ (netflix_titles)' inline='true' name='federated.157u9jh0ertzv713q1fs90f7244t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.0f8ykoc0w1h3bu17bkjmo18jczyo'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/vr786/Downloads/netflix_titles.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0f8ykoc0w1h3bu17bkjmo18jczyo' name='netflix_titles' table='[netflix_titles$]' type='table'>
            <columns gridOrigin='A1:I6237:no:A1:I6237:1' lost='0' outcome='1' processed='24942'>
              <column datatype='string' name='duration_minutes' ordinal='0' />
              <column datatype='string' name='duration_seasons' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='date' name='date_added' ordinal='4' />
              <column datatype='integer' name='release_year' ordinal='5' />
              <column datatype='string' name='rating' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='integer' name='show_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0f8ykoc0w1h3bu17bkjmo18jczyo' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:1' lost='0' outcome='1' processed='9999'>
              <column datatype='string' name='cast' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0f8ykoc0w1h3bu17bkjmo18jczyo' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:1' lost='0' outcome='1' processed='9999'>
              <column datatype='string' name='listed_in' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0f8ykoc0w1h3bu17bkjmo18jczyo' name='netflix_titles_countries' table='[netflix_titles_countries$]' type='table'>
            <columns gridOrigin='A1:B7180:no:A1:B7180:1' lost='0' outcome='1' processed='7179'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0f8ykoc0w1h3bu17bkjmo18jczyo' name='netflix_titles_directors' table='[netflix_titles_directors$]' type='table'>
            <columns gridOrigin='A1:B4853:no:A1:B4853:1' lost='0' outcome='1' processed='4852'>
              <column datatype='string' name='director' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!countries)]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!directors)]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Totalcastbycountry' datatype='integer' name='[Calculation_682013909708017666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country] :COUNTD([cast])}' />
      </column>
      <column caption='Totalshowbycountry' datatype='integer' name='[Calculation_682013909708513283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country] :COUNTD([show_id])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_cast' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!cast_1A10596B49674C21B50EAECE75996359]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_category' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!category_190FEAD9C62940D79F0D5C8A02DD0DEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_countries' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!countries_975EC3A2559B4835B023586015DEF4CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_directors' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!directors_1B2C8A382C094CF5BBF9638040249488]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_6E309777F4A949D1A53F2835719CE45E]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='string' name='[duration_minutes]' role='dimension' type='nominal' />
      <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Countries)' datatype='integer' name='[show_id (netflix!titles!countries)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Directors)' datatype='integer' name='[show_id (netflix!titles!directors)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[netflix!titles!cast_1A10596B49674C21B50EAECE75996359]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles!cast_1A10596B49674C21B50EAECE75996359:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[netflix!titles!category_190FEAD9C62940D79F0D5C8A02DD0DEB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles!category_190FEAD9C62940D79F0D5C8A02DD0DEB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[netflix!titles!countries_975EC3A2559B4835B023586015DEF4CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles!countries_975EC3A2559B4835B023586015DEF4CF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[netflix!titles!directors_1B2C8A382C094CF5BBF9638040249488]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles!directors_1B2C8A382C094CF5BBF9638040249488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[netflix!titles_6E309777F4A949D1A53F2835719CE45E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_6E309777F4A949D1A53F2835719CE45E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_682013909708017666]' derivation='Sum' name='[sum:Calculation_682013909708017666:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_327E165031464A298783A25D5F80CB77]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='day4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Customer Name Set 2)' />
        <param name='target' value='day4' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_4A11F510600D4DAFBEDECC2AB6AF9E6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='monthly trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' day 9b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1azth8o04zoum41cr0m3x0pt45d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1azth8o04zoum41cr0m3x0pt45d6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Profit:qk]</rows>
        <cols>[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>top sales and profit</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Order ID:nk]</field>
                      <field>[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Profit:qk]</field>
                      <field>[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US-2021-118689&quot;</value>
                    <value>8762.3890999999985</value>
                    <value>18336.739999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>highest sales and profit</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Order ID:nk]</field>
                      <field>[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Profit:qk]</field>
                      <field>[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US-2021-118689&quot;</value>
                    <value>8762.3890999999985</value>
                    <value>18336.739999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>lowest sales and profit</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Order ID:nk]</field>
                      <field>[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Profit:qk]</field>
                      <field>[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US-2021-108196&quot;</value>
                    <value>-6892.3748000000014</value>
                    <value>5016.5490000000009</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='449' y='-36' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Year wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1azth8o04zoum41cr0m3x0pt45d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1azth8o04zoum41cr0m3x0pt45d6'>
            <column caption='current year sales ' datatype='real' name='[Calculation_682013910760099849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))}&#13;&#10;THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='previous year sales' datatype='real' name='[Calculation_682013910761406474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='yoy growth %' datatype='real' name='[Calculation_682013910768357388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_682013910760099849])-SUM([Calculation_682013910761406474]))/SUM([Calculation_682013910761406474])' />
            </column>
            <column caption='growth icon' datatype='string' name='[Calculation_682013910778433549]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_682013910768357388] )&gt;0 THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682013910760099849]' derivation='Sum' name='[sum:Calculation_682013910760099849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682013910761406474]' derivation='Sum' name='[sum:Calculation_682013910761406474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682013910768357388]' derivation='User' name='[usr:Calculation_682013910768357388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682013910778433549]' derivation='User' name='[usr:Calculation_682013910778433549:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Calculation_682013910760099849:qk]' />
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Calculation_682013910761406474:qk]' />
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[usr:Calculation_682013910768357388:qk]' />
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[usr:Calculation_682013910778433549:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#0000ff' fontsize='16'><![CDATA[<[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Calculation_682013910760099849:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>current year sales</run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#0000ff' fontsize='16'><![CDATA[<[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Calculation_682013910761406474:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>previous year saies</run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#0000ff' fontsize='16'><![CDATA[<[federated.1azth8o04zoum41cr0m3x0pt45d6].[usr:Calculation_682013910768357388:qk]>]]></run>
                <run fontalignment='0' fontcolor='#ff051e' fontsize='16'><![CDATA[<[federated.1azth8o04zoum41cr0m3x0pt45d6].[usr:Calculation_682013910778433549:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>yoy growth %</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='category wise sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1azth8o04zoum41cr0m3x0pt45d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1azth8o04zoum41cr0m3x0pt45d6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]</rows>
        <cols>[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='day 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1azth8o04zoum41cr0m3x0pt45d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1azth8o04zoum41cr0m3x0pt45d6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1azth8o04zoum41cr0m3x0pt45d6].[pcto:sum:Sales:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1azth8o04zoum41cr0m3x0pt45d6].[pcto:sum:Profit:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1azth8o04zoum41cr0m3x0pt45d6].[pcto:sum:Sales:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1azth8o04zoum41cr0m3x0pt45d6].[pcto:sum:Profit:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <manual-sort column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[:Measure Names]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk] / [federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Sub-Category:nk])</rows>
        <cols>([federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk] / [federated.1azth8o04zoum41cr0m3x0pt45d6].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]</column>
          <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='day 8 c'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1azth8o04zoum41cr0m3x0pt45d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1azth8o04zoum41cr0m3x0pt45d6'>
            <column caption='Sales color' datatype='string' name='[Calculation_682013909741498375]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; 100000 THEN &quot;Green&quot;&#13;&#10;ELSEIF  SUM([Sales]) &gt;=  1000 AND SUM([Sales]) &lt;= 100000 THEN &quot;Orange&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682013909741498375]' derivation='User' name='[usr:Calculation_682013909741498375:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[usr:Calculation_682013909741498375:nk]' />
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Country/Region:nk] / ([federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk] / ([federated.1azth8o04zoum41cr0m3x0pt45d6].[none:State/Province:nk] / [federated.1azth8o04zoum41cr0m3x0pt45d6].[none:City:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='day 8b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1azth8o04zoum41cr0m3x0pt45d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1azth8o04zoum41cr0m3x0pt45d6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Acco 3-Hole Punch, Acco 6 Outlet Guardian Basic Surge Suppressor, Acco 6 Outlet Guardian Premium Plus Surge Suppressor and 34 more&quot;'>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
                  <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
                  <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
                  <value>&quot;Acco Expandable Hanging Binders&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Hanging Data Binders&quot;</value>
                  <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
                  <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Apple EarPods with Remote and Mic, Apple iPhone 5, Apple iPhone 5C and 4 more&quot;'>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                  <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
                  <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
                  <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple, OtterBox Commuter Series Case - Samsung Galaxy S4, OtterBox Defender Series Case - Samsung Galaxy S4 and 13 more&quot;'>
                  <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
                  <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
                  <value>&quot;Samsung Rugby III&quot;</value>
                  <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
                  <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Xerox 188, Xerox 1880, Xerox 1881 and 171 more&quot;'>
                  <value>&quot;Xerox 188&quot;</value>
                  <value>&quot;Xerox 1880&quot;</value>
                  <value>&quot;Xerox 1881&quot;</value>
                  <value>&quot;Xerox 1882&quot;</value>
                  <value>&quot;Xerox 1883&quot;</value>
                  <value>&quot;Xerox 1884&quot;</value>
                  <value>&quot;Xerox 1885&quot;</value>
                  <value>&quot;Xerox 1886&quot;</value>
                  <value>&quot;Xerox 1887&quot;</value>
                  <value>&quot;Xerox 1888&quot;</value>
                  <value>&quot;Xerox 1889&quot;</value>
                  <value>&quot;Xerox 189&quot;</value>
                  <value>&quot;Xerox 1890&quot;</value>
                  <value>&quot;Xerox 1891&quot;</value>
                  <value>&quot;Xerox 1892&quot;</value>
                  <value>&quot;Xerox 1893&quot;</value>
                  <value>&quot;Xerox 1894&quot;</value>
                  <value>&quot;Xerox 1895&quot;</value>
                  <value>&quot;Xerox 1896&quot;</value>
                  <value>&quot;Xerox 1897&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azth8o04zoum41cr0m3x0pt45d6].[avg:Discount:qk]</rows>
        <cols>[federated.1azth8o04zoum41cr0m3x0pt45d6].[Product Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='day3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1azth8o04zoum41cr0m3x0pt45d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1azth8o04zoum41cr0m3x0pt45d6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Sub-Category:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Ship Date:ok]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Ship Date:ok]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Sub-Category:nk]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Sub-Category:nk]</rows>
        <cols>([federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Ship Date:ok] * [federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='day4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1azth8o04zoum41cr0m3x0pt45d6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top 50 customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1azth8o04zoum41cr0m3x0pt45d6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set 2]' derivation='InOut' name='[io:Customer Name Set 2:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='other' />
                <alias key='true' value='top 50 customers' />
              </aliases>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[io:Customer Name Set 2:nk]' />
              <wedge-size column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk]' />
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[pcto:sum:Sales:qk]' />
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[io:Customer Name Set 2:nk]' />
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff051e'><![CDATA[<[federated.1azth8o04zoum41cr0m3x0pt45d6].[io:Customer Name Set 2:nk]>]]></run>
                <run><![CDATA[
<[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk]>
]]></run>
                <run fontcolor='#0000ff'><![CDATA[(<[federated.1azth8o04zoum41cr0m3x0pt45d6].[pcto:sum:Sales:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='day5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1azth8o04zoum41cr0m3x0pt45d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1azth8o04zoum41cr0m3x0pt45d6'>
            <column caption='first order date' datatype='date' name='[Calculation_682013909702569984]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer Name] :MIN([Order Date])}' />
            </column>
            <column caption='Last order date' datatype='date' name='[Calculation_682013909702893569]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer Name] :MAX([Order Date])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682013909702569984]' derivation='None' name='[none:Calculation_682013909702569984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682013909702893569]' derivation='None' name='[none:Calculation_682013909702893569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Calculation_682013909702569984:qk]' />
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Calculation_682013909702893569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Customer Name:nk]</rows>
        <cols>[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='day6'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.157u9jh0ertzv713q1fs90f7244t' />
          </datasources>
          <datasource-dependencies datasource='federated.157u9jh0ertzv713q1fs90f7244t'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles!cast_1A10596B49674C21B50EAECE75996359]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles!cast_1A10596B49674C21B50EAECE75996359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_6E309777F4A949D1A53F2835719CE45E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_6E309777F4A949D1A53F2835719CE45E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_cast' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!cast_1A10596B49674C21B50EAECE75996359]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_6E309777F4A949D1A53F2835719CE45E]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157u9jh0ertzv713q1fs90f7244t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157u9jh0ertzv713q1fs90f7244t].[__tableau_internal_object_id__].[cnt:netflix!titles_6E309777F4A949D1A53F2835719CE45E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157u9jh0ertzv713q1fs90f7244t].[__tableau_internal_object_id__].[cnt:netflix!titles!cast_1A10596B49674C21B50EAECE75996359:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.157u9jh0ertzv713q1fs90f7244t].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Hong Kong&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Taiwan&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.157u9jh0ertzv713q1fs90f7244t].[yr:date_added:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='empty-level' member='[yr:date_added:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.157u9jh0ertzv713q1fs90f7244t].[:Measure Names]</column>
            <column>[federated.157u9jh0ertzv713q1fs90f7244t].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157u9jh0ertzv713q1fs90f7244t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.157u9jh0ertzv713q1fs90f7244t].[Multiple Values]</rows>
        <cols>[federated.157u9jh0ertzv713q1fs90f7244t].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='day7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1azth8o04zoum41cr0m3x0pt45d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1azth8o04zoum41cr0m3x0pt45d6'>
            <column caption='zero Axis' datatype='integer' name='[Calculation_682013909718753284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682013909718753284]' derivation='Sum' name='[sum:Calculation_682013909718753284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <natural-sort column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Ship Mode:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Calculation_682013909718753284:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[ctd:Order ID:qk]' />
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[cnt:Order ID:qk]' />
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Ship Mode:nk]' />
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Calculation_682013909718753284:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1azth8o04zoum41cr0m3x0pt45d6].[ctd:Order ID:qk]>
]]></run>
                <run fontcolor='#0000ff'>Total order</run>
                <run fontcolor='#0000ff'>Æ&#10;</run>
                <run fontcolor='#0000ff'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Calculation_682013909718753284:qk] + [federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Calculation_682013909718753284:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='day8a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1azth8o04zoum41cr0m3x0pt45d6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='view by' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1azth8o04zoum41cr0m3x0pt45d6'>
            <column caption='View by ' datatype='string' name='[Calculation_682013909731135494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682013909731135494]' derivation='None' name='[none:Calculation_682013909731135494:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Calculation_682013909731135494:nk]</rows>
        <cols>[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='day9 a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1azth8o04zoum41cr0m3x0pt45d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1azth8o04zoum41cr0m3x0pt45d6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[avg:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[avg:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1azth8o04zoum41cr0m3x0pt45d6].[avg:Sales:qk]</rows>
        <cols>([federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok] / [federated.1azth8o04zoum41cr0m3x0pt45d6].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='monthly trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>monthly trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1azth8o04zoum41cr0m3x0pt45d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1azth8o04zoum41cr0m3x0pt45d6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[tmn:Order Date:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[tmn:Order Date:qk]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]' />
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk] + [federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk])</rows>
        <cols>[federated.1azth8o04zoum41cr0m3x0pt45d6].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='segment wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1azth8o04zoum41cr0m3x0pt45d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1azth8o04zoum41cr0m3x0pt45d6'>
            <column caption='zero Axis' datatype='integer' name='[Calculation_682013909718753284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='Count' name='[cnt:Segment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_682013909718753284]' derivation='Sum' name='[sum:Calculation_682013909718753284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <natural-sort column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Segment:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Calculation_682013909718753284:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Segment:nk]' />
              <wedge-size column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[cnt:Segment:qk]' />
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[pcto:sum:Sales:qk]' />
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Segment:nk]' />
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Segment:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk]</run>
                <run>&gt;(&lt;</run>
                <run>[federated.1azth8o04zoum41cr0m3x0pt45d6].[pcto:sum:Sales:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Calculation_682013909718753284:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0000ff' fontsize='14'><![CDATA[<[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='12'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Calculation_682013909718753284:qk] + [federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Calculation_682013909718753284:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1azth8o04zoum41cr0m3x0pt45d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1azth8o04zoum41cr0m3x0pt45d6'>
            <column caption='New year data' datatype='datetime' name='[Calculation_682013910807900174]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,([Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682013910807900174]' derivation='Year' name='[yr:Calculation_682013910807900174:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Calculation_682013910807900174:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_682013910807900174:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[:Measure Names]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Calculation_682013910807900174:ok]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk] / ([federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Customer ID:nk] / ([federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Customer Name:nk] / ([federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Order ID:nk] / ([federated.1azth8o04zoum41cr0m3x0pt45d6].[md:Order Date:ok] / ([federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk] / [federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Sub-Category:nk]))))))</rows>
        <cols>[federated.1azth8o04zoum41cr0m3x0pt45d6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 selling product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1azth8o04zoum41cr0m3x0pt45d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1azth8o04zoum41cr0m3x0pt45d6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Product Name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Product Name:nk]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Product Name:nk]</rows>
        <cols>[federated.1azth8o04zoum41cr0m3x0pt45d6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1azth8o04zoum41cr0m3x0pt45d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1azth8o04zoum41cr0m3x0pt45d6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[ctd:Order ID:qk]' />
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[ctd:Customer Name:qk]' />
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#0000ff' fontsize='16'><![CDATA[<[federated.1azth8o04zoum41cr0m3x0pt45d6].[ctd:Customer Name:qk]>]]></run>
                <run fontalignment='0'>&#10;avg discount percentage&#10;&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#0000ff' fontsize='16'><![CDATA[<[federated.1azth8o04zoum41cr0m3x0pt45d6].[avg:Discount:qk]>]]></run>
                <run fontalignment='0'>&#10;total order&#10;&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#0000ff' fontsize='16'><![CDATA[<[federated.1azth8o04zoum41cr0m3x0pt45d6].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='0'>&#10;Total customers&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1azth8o04zoum41cr0m3x0pt45d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1azth8o04zoum41cr0m3x0pt45d6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>total order</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0000ff' fontsize='16'><![CDATA[<[federated.1azth8o04zoum41cr0m3x0pt45d6].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='yoy growth %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1azth8o04zoum41cr0m3x0pt45d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1azth8o04zoum41cr0m3x0pt45d6'>
            <column caption='current year sales ' datatype='real' name='[Calculation_682013910760099849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))}&#13;&#10;THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='previous year sales' datatype='real' name='[Calculation_682013910761406474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='yoy growth %' datatype='real' name='[Calculation_682013910768357388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_682013910760099849])-SUM([Calculation_682013910761406474]))/SUM([Calculation_682013910761406474])' />
            </column>
            <column caption='growth icon' datatype='string' name='[Calculation_682013910778433549]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_682013910768357388] )&gt;0 THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682013910768357388]' derivation='User' name='[usr:Calculation_682013910768357388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682013910778433549]' derivation='User' name='[usr:Calculation_682013910778433549:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]</column>
            <column>[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[usr:Calculation_682013910768357388:qk]' />
              <text column='[federated.1azth8o04zoum41cr0m3x0pt45d6].[usr:Calculation_682013910778433549:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0000ff' fontsize='15'><![CDATA[<[federated.1azth8o04zoum41cr0m3x0pt45d6].[usr:Calculation_682013910768357388:qk]>]]></run>
                <run fontcolor='#00ff00' fontsize='15'><![CDATA[<[federated.1azth8o04zoum41cr0m3x0pt45d6].[usr:Calculation_682013910778433549:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00ff00' fontsize='15'>yoy growth %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1azth8o04zoum41cr0m3x0pt45d6' />
      </datasources>
      <datasource-dependencies datasource='federated.1azth8o04zoum41cr0m3x0pt45d6'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' hidden-by-user='true' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10604' hidden-by-user='true' id='15' mode='checkdropdown' name='category wise sale' param='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]' type-v2='filter' values='database' w='98988' x='506' y='993'>
          </zone>
          <zone h='49007' hidden-by-user='true' id='19' param='horz' type-v2='layout-flow' w='98988' x='506' y='50000' />
          <zone h='19910' hidden-by-user='true' id='14' mode='checkdropdown' name='monthly trend' param='[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Order Date:ok]' type-v2='filter' values='database' w='98988' x='506' y='30090'>
          </zone>
          <zone h='18493' hidden-by-user='true' id='17' mode='checkdropdown' name='monthly trend' param='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]' type-v2='filter' values='cascading' w='98988' x='506' y='11597'>
          </zone>
        </zone>
        <zone h='42556' id='3' name='category wise sale' w='24043' x='22850' y='23573' />
        <zone h='43052' id='4' name='segment wise sales' w='24984' x='47018' y='23573' />
        <zone h='42308' id='5' name='top 5 selling product' w='27809' x='72128' y='23945' />
        <zone h='33251' id='6' name='monthly trend' w='77087' x='23101' y='66749' />
        <zone h='53350' id='7' name='Year wise sales' show-title='false' w='22285' x='251' y='23449' />
        <zone forceUpdate='true' h='5583' id='8' type-v2='text' w='16445' x='696' y='15757'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>Superstore</run>
          </formatted-text>
        </zone>
        <zone h='6452' id='10' type-v2='dashboard-object' w='15631' x='26428' y='3970'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0F006DA5-BFDB-461A-B3DB-FE9D23FBBD2A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>sales analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6452' id='11' type-v2='dashboard-object' w='14689' x='42436' y='4094'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9D29BDE4-D7CD-4C10-96E0-44FF9F54D829}&quot;' button-type='text'>
            <button-visual-state>
              <caption>detailed reports</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='22829' id='16' name='total order' w='15568' x='2825' y='72705' />
        <zone h='2978' id='20' type-v2='dashboard-object' w='1507' x='58632' y='5459'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0F006DA5-BFDB-461A-B3DB-FE9D23FBBD2A}&quot; zone-id=&quot;20&quot; zone-ids=[18]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='14888' id='23' is-centered='0' is-scaled='1' param='C:/Users/vr786/Desktop/lobo.png' type-v2='bitmap' w='11385' x='1771' y='2109' />
        <zone h='12407' id='24' type-v2='dashboard-object' w='6641' x='61417' y='2357'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0F006DA5-BFDB-461A-B3DB-FE9D23FBBD2A}&quot; zone-id=&quot;24&quot; zone-ids=[23]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/vr786/Desktop/unnamed.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/vr786/Desktop/Untitled.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1azth8o04zoum41cr0m3x0pt45d6' />
      </datasources>
      <datasource-dependencies datasource='federated.1azth8o04zoum41cr0m3x0pt45d6'>
        <column caption='New year data' datatype='datetime' name='[Calculation_682013910807900174]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,([Order Date]))' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_682013910807900174]' derivation='Year' name='[yr:Calculation_682013910807900174:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='83112' id='5' name='table' show-title='false' w='85742' x='15026' y='16888' />
        <zone h='12367' id='6' name='yoy growth %' show-title='false' w='14578' x='320' y='82314' />
        <zone h='44016' id='7' name='total avg' show-title='false' w='14514' x='64' y='25133' />
        <zone h='7447' id='8' type-v2='dashboard-object' w='14706' x='18606' y='3324'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0F006DA5-BFDB-461A-B3DB-FE9D23FBBD2A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analystics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8112' id='9' type-v2='dashboard-object' w='13619' x='34847' y='3059'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9D29BDE4-D7CD-4C10-96E0-44FF9F54D829}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detail Reports</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13564' id='17' param='horz' type-v2='layout-flow' w='33312' x='52320' y='2527'>
          <zone h='13564' id='13' mode='checkdropdown' name='table' param='[federated.1azth8o04zoum41cr0m3x0pt45d6].[yr:Calculation_682013910807900174:ok]' type-v2='filter' values='database' w='10824' x='52320' y='2527'>
          </zone>
          <zone h='13564' id='12' mode='checkdropdown' name='table' param='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Category:nk]' type-v2='filter' values='database' w='10824' x='63144' y='2527'>
          </zone>
          <zone h='13564' id='14' mode='checkdropdown' name='table' param='[federated.1azth8o04zoum41cr0m3x0pt45d6].[none:Region:nk]' type-v2='filter' values='cascading' w='10824' x='73968' y='2527'>
          </zone>
        </zone>
        <zone h='14894' id='19' is-centered='0' is-scaled='1' param='C:/Users/vr786/Desktop/lobo.png' type-v2='bitmap' w='9343' x='2964' y='931' />
        <zone h='9973' id='20' type-v2='dashboard-object' w='7281' x='86534' y='2527'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9D29BDE4-D7CD-4C10-96E0-44FF9F54D829}&quot; zone-id=&quot;20&quot; zone-ids=[18]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/vr786/Desktop/unnamed.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/vr786/Desktop/lll.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3191' id='21' type-v2='dashboard-object' w='1546' x='93814' y='2527'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9D29BDE4-D7CD-4C10-96E0-44FF9F54D829}&quot; zone-id=&quot;21&quot; zone-ids=[20]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
